<html>
	<head>
		<title>Drag Drop</title>
		<style>
			#container{
				background: #ccc;
				border:1px solid #000;
				height: 200px;
				width:200px;
				position: relative;
				top: 150px;
			}

			#div_button{
			   	background: red;
			   	border:2px solid #000;
				height: 50px;
				width:50px;
			}
			#div_button_1{
			   	background: green;
			   	border:2px solid #000;
			   	border-radius: 3px;
				height: 50px;
				width: 50px;
			}
			.draggables{
				position: absolute;
				left : 20px;
				top:20px;
				border: 1px solid #ccc;
				padding: 5px;
			}
		</style>
		<script type="text/javascript" src="drag-drop-api.js"></script>
		<script type="text/javascript">
			var dragDropApi = new DragDropApi()
		</script>
	</head>
	<body onmousemove="dragDropApi.onDrag()">
		<div id="container" onmouseup="dragDropApi.onDrop(event)"></div>
		<div class="draggables">
			<div id="div_button"
						 onmouseup="dragDropApi.onDragStop()"
						 onmousedown="dragDropApi.onDragStart(event)"
						 >
				Test1
			</div>

			<div id="div_button_1"
					 onmouseup="dragDropApi.onDragStop()"
					 onmousedown="dragDropApi.onDragStart(event)"
					>
				Test2
			</div>
		</div>
	</body>
</html>